<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".RandomFood">

    <ImageView
        android:id="@+id/foodimg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="164dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dishname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/randombutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random" android:onClick="randomFoocClicked"/>

    <Button
        android:id="@+id/randomfindplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where to eat ?"
        android:onClick="randomFindPlaceClicked"/>
</LinearLayout>