<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC525"
    android:dividerPadding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:showDividers="middle"
    android:textAlignment="center"
    tools:context=".RandomFood">

    <ImageView
        android:id="@+id/foodimg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="164dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dishname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/randombutton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:onClick="randomFoocClicked"
        android:text="Random" />

    <Button
        android:id="@+id/randomfindplace"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:lineSpacingExtra="40dp"
        android:onClick="randomFindPlaceClicked"
        android:text="Where to eat ?" />
</LinearLayout>